# 

bin.includes = .,\
               META-INF/,\
               lib/commons-jexl-2.1.1.jar,\
               lib/commons-logging-1.2.jar,\
               plugin.xml
jars.compile.order = .
output.. = bin/
source.. = netbeans-project/,\
           src/
               
