#
#Fri Sep 23 13:18:38 CEST 2016
probabilityFilter.amountOfDigits=3
probabilityFilter.use=false
model.system.providedRole=Provided__app
graph.store=false
graph.store.outputFile=
useConsoleOut=true
model.directory.source=C\:/Users/voegele/Applications/eclipse-modeling-juno-SR2-win32-x86_64/eclipse/workspace/wessbas.ui/examples/specj/pcm_model
model.infrastructure.name=test.resourceenvironment
model.system.name=test.system
model.repository.name=test.repository
model.usage.name=test.usagemodel
model.allocation.name=test.allocation
guardsAndActions=true
model.directory.target=C\:/Users/voegele/Applications/eclipse-modeling-juno-SR2-win32-x86_64/eclipse/workspace/wessbas.ui/examples/specj/pcm_model_output
xmiInputFile=file\://C\:/Users/voegele/Applications/eclipse-modeling-juno-SR2-win32-x86_64/eclipse/workspace/wessbas.ui/examples/specj/workloadmodel.xmi
