Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.fortiss.pmwt.wex.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-jexl-2.1.1.jar,
 lib/commons-logging-1.2.jar
Require-Bundle: wessbas.commons;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.104.0",
 wessbas.behaviorModelExtractor;bundle-version="1.0.0",
 wessbas.dsl;bundle-version="1.0.0",
 wessbas.dslModelGenerator;bundle-version="1.0.0",
 org.fortiss.pmwt.wex.wessbas2pcm.extended;bundle-version="1.0.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: de.uka.ipd.sdq.simucomframework.usage
